@import url(variables.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
    overflow-y: scroll;
}
/* header */
header{
    display: grid;
    width: 100vw;
    grid-template-columns: 15% 80% 5%;
}
i{
    font-size: 1.8rem;
}
.logo{
    display: flex;
    flex-direction: row;
}
.logo i{
    color: var(--colorPrymary);
    margin: 0.5rem 0.7rem;
}
.logo h2{
    color: var(--colorPrymary);
    margin: 0.1rem 0rem;
    font-size: 2rem;
}
.containerBotonMenu{
    display: flex;
    align-items: center;
}
.containerBotonMenu .botonMenu{
    border: none;
    background-color: var(--colorWhite);
}
.containerUser{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bxs-user-circle{
    font-size: 2.5rem;
    color: var(--colorPrymary);
}
/* section */
section{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto minmax(95%, 97%);
}
section article{
    background-color: var(--background);
    width: 100%;
    /* overflow-y: scroll; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
/* aside */
aside{
    width: 40px;
}

.item{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-left: 0.6rem;
}
.item a{
    text-decoration: none;
    color: black;
}
.item p{
    font-size: 1.3rem;
    visibility: hidden;
}

aside footer{
    visibility: hidden;
    padding-left: 2.5rem;
    margin-top: 100%;
}
.categoria h4{
    visibility: hidden;
}
.categoria{
    margin: 3rem 0.35rem;
}
.categoria h4{
    padding-left: 1rem;
}
/* animaciones */
.item:hover{
    background-color: var(--colorPrymary);
    border-radius: 7px;
    padding: 0.2rem 0.7rem;
    color: white;
}
.item:hover a{
    color: white;
}
section.active{
    grid-template-columns: 20% 80%;
}
aside:hover{
    width: 300px;
    position: relative;
    z-index: 100;
    transition: all 1s ease 0.2s;
}
aside:hover .itemPrincipal{
    background-color: var(--colorPrymary);
    border-radius: 7px;
    padding: 0.2rem 0.7rem;
    color: white;
}
aside:hover .itemPrincipal a{
    color: white;
}
aside:hover p,
aside:hover h4,
aside:hover footer{
    visibility: visible;
    transition: all 1s ease 0.7s;
}
aside.active p,
aside.active h4,
aside.active footer{
    visibility: visible;
    transition: all 1s ease 0.2s;
}
aside.active .itemPrincipal{
    background-color: var(--colorPrymary);
    border-radius: 7px;
    padding: 0.2rem 0.7rem;
    color: white;
}
aside.active .itemPrincipal a{
    color: white;
}
aside.active{
    width: 100%;
    transition: 1s ease all;
}
/* section */
.bxs-dashboard{
    margin-left: 0.5rem;
}

.titulo{
    margin: 1rem;
}
.titulo h3{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.titulo p b{
    color: var(--colorPrymary);
}
.containerCajas{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
}
.containerCajas .bx-line-chart{
    color: var(--colorLineaArriba);
}
.containerCajas .bx-line-chart-down{
    color: var(--colorLineaAbajo);
}
.caja{
    background-color: var(--colorWhite);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 90%;
    height: 330px;
    border-radius: 10px;
}
.img img{
    width: 80%;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75%;
    border-radius: 10px;
}
.caja .contenidoCaja{
    width: 100%;
    height: 25%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px var(--colorPrymary) solid;
    background-color: var(--colorWhite);
}
.contenidoCaja h4{
    padding-left: 1rem;
}
.contenidoCaja .cajaPrecio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.cajaPrecio .Agregar{
    background-color: var(--colorPrymary);
    color: var(--colorWhite);
    border: none;
    padding: 0.2rem;
    border-radius: 6px;
}
.Agregar:hover{
    box-shadow: 1px 2px 8px var(--colorPrymary);
}
.containerCarrito{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1rem;
    padding: 0rem 1rem;
}
.itemCarrito{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 97%;
    background-color: var(--colorWhite);
}
.itemCarrito div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.itemCarrito div p{
    font-size: 1.5rem;
    color: var(--colorPrymary);
}
.itemCarrito .imgCarrito{
    width: 150px;
    display: flex;
    padding-left: 20%;
}
.imgCarrito img{
    width: 100%;
}
.itemCarrito .Cantidad input{
    width: 60%;
}
.itemCarrito i{
    font-size: 6rem;
}
.pago{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.pago .vaciar button{
    padding: 0.2rem 0.5rem;
    background-color: var(--colorPrymary);
    border: none;
    font-size: 1.3rem;
    color: var(--colorWhite);
    border-radius: 7px;
}
.pago .precioTotalContainer{
    display: flex;
    margin-right: 3rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--colorWhite);
    border-radius: 10px;
    height: 60%;
    width: 25%;
}
.pago .precioTotalContainer .precioTotal p{
    font-size: 1.5rem;
    padding-left: 2rem;
    color: var(--colorPrymary);
}
.pago .precioTotalContainer .containerBotonPago button{
    padding: 0.2rem 0.5rem;
    margin-right: 1rem;
    background-color: var(--colorPrymary);
    color: var(--colorWhite);
    border: none;
    font-size: 1.3rem;
    border-radius: 7px;
}